# EECE5512_FinalProject

./: README.md  build.gradle.kts  settings.gradle.kts
LIB_GLASSES_SDK/: build.gradle  lint-baseline.xml
LIB_GLASSES_SDK/src/main/: AndroidManifest.xml
LIB_GLASSES_SDK/src/main/java/com/oudmon/ble/base/bluetooth/: BeanFactory.java  BleAction.java  BleBaseControl.java  BleOperateManager.java  DeviceManager.java  IBleListener.java  LargeDataParser.java  OnGattEventCallback.java  ParameterizedTypeImpl.java  QCBluetoothCallbackBigDataCloneReceiver.java  QCBluetoothCallbackCloneReceiver.java  QCBluetoothCallbackReceiver.java  QCDataParser.java  SDKInit.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/ble/base/communication/: CommandHandle.java  CompressUtils.java  Constants.java  DfuHandle.java  ICommandResponse.java  ILargeDataImageResponse.java  JPackageManager.java  (+3 more)
LIB_GLASSES_SDK/src/main/java/com/oudmon/qc_utils/: Test.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/qc_utils/app/: AppUtil.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/qc_utils/bluetooth/: BluetoothUtils.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/qc_utils/bytes/: DataTransferUtils.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/qc_utils/date/: DateUtil.java  LanguageUtil.java
LIB_GLASSES_SDK/src/main/java/com/oudmon/wifi/: DirectBroadcastReceiver.kt  GlassesControl.kt  LogTag.kt  WifiP2pManagerSingleton.kt
LIB_GLASSES_SDK/src/main/java/com/oudmon/wifi/bean/: DownloadSpeedCalculator.kt  GlassAlbumEntity.kt  ImageProcessor.kt  PictureDownloadBean.kt
LIB_GLASSES_SDK/src/main/java/com/oudmon/wifi/time/: Interval.kt  IntervalStatus.kt
LIB_GLASSES_SDK/src/main/java/org/jvcompress/: Test.java
LIB_GLASSES_SDK/src/main/java/org/jvcompress/util/: MInt.java
LIB_GLASSES_SDK/src/main/res/values/: strings.xml
(+238 files in other folders)
